/*
 * Copyright 2022 Chris Jackson [github.com/c-jack]
 */

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,400,800');
@import url('https://fonts.googleapis.com/css?family=Satisfy&display=swap');


@white: #ffffff;
@black: #000000;

@greyLightest: #fafafa;
@greyLighter: #efefef;
@grey: #aaaaaa;
@lightGrey: #cccccc;
@lighterGrey: #eeeeee;
@slateGrey: #5e5e5e;
@darkGrey: #555555;
@darkerGrey: #333333;

@red: #902525;
@redLighter: #ff4242;

@green: #759526;
@greenLighter: #b1dd80;

@blueLightest: #f0f5f9;
@slateBlue: #5386a5;
@brighterBlue: #1e90ff;

@errorMsgPink: #e66b83;
@errorBgGreen: #e2f5d8;
@errorBgPink: #ffe7eb;

@stylisedLogo: '../img/mu-circle-stylised.png';

.font() {
  font-family: 'Roboto Slab', sans-serif;
}

.scriptFont() {
  font-family: 'Satisfy', sans-serif;
}

.materialOutlineFont() {
  font-family: 'Material Icons Outlined';
}

.stripeBackground() {
  background-image: linear-gradient(135deg, #fafafa 25%, #fcfcfc 25%, #fcfcfc 50%, #fafafa 50%, #fafafa 75%, #fcfcfc 75%, #fcfcfc 100%);
  background-size: 56.57px 56.57px;
}